<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computación Cuántica</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="cssFINAL.css">
</head>
<body>

  <header>
    <img src="imagenes/logo.png" alt="Logo de la página" class="logo">
    <!-- Título principal -->
    <h1>Computación Cuántica: Explorando el Futuro de la Tecnología</h1>
    <!-- Menú de navegación -->
   
        <nav>
            <ul class="menu">
                
                <li class="submenu-item">
                    <a href="#" class="enlace-seccion">Hechos</a>
                    <ul class="submenu">
                        <li><a href="inicio.html">Información</a></li>
                        <li><a href="impacto.html">Impacto</a></li>
                    </ul>
                </li>
                <li class="submenu-item">
                    <a href="#" class="enlace-seccion">Situación</a>
                    <ul class="submenu">
                        <li><a href="situacion_actual.html">Situación Actual</a></li>
                        <li><a href="vision_futuro.html">Visión a Futuro</a></li>
                    </ul>
                </li>
                <li class="submenu-item">
                    <a href="#" class="enlace-seccion">Cont. Gráfico</a>
                    <ul class="submenu">
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="galeria.html">Memes</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </li>
                <li class="submenu-item">
                    <a href="#" class="enlace-seccion">Otros</a>
                    <ul class="submenu">
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="cuestionario.html">Cuestionario</a></li>
                        <li><a href="pfrecuentes.html">Preguntas Frecuentes</a></li>
                        <li><a href="grupos_ayuda.html">Grupos de Ayuda</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</div>
</body>

  <!-- Script para la funcionalidad del menú -->
  <script src="javaFINAL.js"></script>

<!-- Sección de Información -->
<section id="informacion" class="seccion">
  <!-- Título de la sección -->
  <h2>Galeria de memes</h2>

  <!-- Contenido de la sección -->
  <p></p>

  <!-- Imágenes -->
  <img src="https://img.microsiervos.com/images2021/meme-doble-rendija.jpg" alt="Descripción de la imagen 1" width="500" height="350">
  <img src="https://th.bing.com/th/id/R.3e4b93f0b7a6f9f51b9f489d87282b8b?rik=qpelWbiYnxZQVg&riu=http%3a%2f%2fimages3.memedroid.com%2fimages%2fUPLOADED596%2f64bb4d77e2135.jpeg&ehk=UOGaQ7vNSygVJdxfuyeA4e%2bA9ycRFJREv%2bBP5ZJh008%3d&risl=&pid=ImgRaw&r=0" alt="Descripción de la imagen 2 width="600" height="350"">
  <img src="https://th.bing.com/th/id/OIP.oHPxiEfuNC8tq3p-ej9nXQAAAA?rs=1&pid=ImgDetMain" alt="Descripción de la imagen 3" width="400" height="350">

</section>

<footer id="footer" class="oculto">
    <!-- Información de derechos de autor y créditos -->
    <p>&copy; 2024 Computación Cuántica Inc. Todos los derechos reservados.</p>
    <p> Cristian Emanuel Rangel Bernal & Leonardo Moreno Rodríguez </p>
    <!-- Enlaces a redes sociales -->
    <p>Redes sociales: <a href="https://www.instagram.com/upslp_oficial/" target="_blank" class="instagram-link">Instagram
      <i class="fab fa-instagram fa-lg"></i>
    </a></p>
  </footer>
  
  <script>
    window.addEventListener('scroll', function() {
      var footer = document.getElementById('footer');
      if (window.scrollY + window.innerHeight >= document.body.offsetHeight) {
        footer.classList.remove('oculto');
      } else {
        footer.classList.add('oculto');
      }
    });
  </script>
</body>
</html>
